@import ../../styles/helpers

.page
    overflow: hidden

.inner
    min-height: 100vh
    +m
        margin-top: 10ex

.ntwrk
    margin-top: 12ex
    margin-right: 10ex
    float: right
    color: white
    border-style: solid
    border-color: green
    +m
        margin-top: 13ex
        position: absolute
        margin-left: 70%
        width: 16ex